{
  "mod_elements": [
    {
      "name": "ReferencesCreativeTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "references_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GuraTrident",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gura_trident",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/entity/GuraTridentEntity.java",
          "src/main/java/net/mcreator/hololivemodfortnite/item/GuraTridentItem.java",
          "src/main/java/net/mcreator/hololivemodfortnite/client/renderer/GuraTridentRenderer.java",
          "src/main/resources/assets/hololivemodfortnite/models/item/gura_trident.json"
        ]
      }
    },
    {
      "name": "GuraTridentUse",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gura_trident_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/GuraTridentUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "damage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hololivemodfortnite.gura_trident": "Gura Trident",
      "item_group.hololivemodfortnite.references_creative_tab": "Holocraft References  "
    },
    "ja_jp": {
      "item.hololivemodfortnite.gura_trident": "Gura Trident",
      "item_group.hololivemodfortnite.references_creative_tab": "Holocraft References  "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hololivemodfortnite",
    "modName": "hololivemodfortnite",
    "version": "1.0.0",
    "author": "Finn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hololivemodfortnite",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}