{
  "mod_elements": [
    {
      "name": "ReferencesCreativeTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "references_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GuraTrident",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gura_trident",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/entity/GuraTridentEntity.java",
          "src/main/java/net/mcreator/hololivemodfortnite/item/GuraTridentItem.java",
          "src/main/java/net/mcreator/hololivemodfortnite/client/renderer/GuraTridentRenderer.java",
          "src/main/resources/assets/hololivemodfortnite/models/item/gura_trident.json"
        ]
      },
      "path": "~/GuraTrident"
    },
    {
      "name": "GuraTridentUse",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gura_trident_use",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/GuraTridentUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GuraTrident"
    },
    {
      "name": "Itemxpotato",
      "type": "rangeditem",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemxpotato",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/entity/ItemxpotatoEntity.java",
          "src/main/resources/assets/hololivemodfortnite/models/item/itemxpotato.json",
          "src/main/java/net/mcreator/hololivemodfortnite/item/ItemxpotatoItem.java"
        ]
      },
      "path": "~/X-Potato"
    },
    {
      "name": "Proxpotatocollision",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxpotatocollision",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/ProxpotatocollisionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/X-Potato"
    },
    {
      "name": "ItemxpotatoRangedItemUsed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemxpotato_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/ItemxpotatoRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/X-Potato"
    },
    {
      "name": "KiaraSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/KiaraSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "KiaraSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/hololivemodfortnite/models/item/kiara_sword.json",
          "src/main/java/net/mcreator/hololivemodfortnite/item/KiaraSwordItem.java"
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "KiaraShield",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_shield",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/item/KiaraShieldItem.java",
          "src/main/resources/assets/hololivemodfortnite/models/item/kiara_shield.json"
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "KiaraShieldActive",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_shield_active",
      "metadata": {
        "files": [
          "src/main/resources/assets/hololivemodfortnite/models/item/kiara_shield_active.json",
          "src/main/java/net/mcreator/hololivemodfortnite/item/KiaraShieldActiveItem.java"
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "KiaraShieldRightClick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_shield_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/KiaraShieldRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "KiaraShieldPlayerAttacked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_shield_player_attacked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/KiaraShieldPlayerAttackedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "KiaraShieldHoldSlowness",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiara_shield_hold_slowness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/KiaraShieldHoldSlownessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "PhoenixFireEffectStartedapplied",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phoenix_fire_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/PhoenixFireEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "PhoenixFireEffectExpires",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phoenix_fire_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/PhoenixFireEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "PhoenixFire",
      "type": "potioneffect",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phoenix_fire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/potion/PhoenixFireMobEffect.java"
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "PhoenixFireHealing",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phoenix_fire_healing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/PhoenixFireHealingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KiaraSword-Shield"
    },
    {
      "name": "Hydrated",
      "type": "potioneffect",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/potion/HydratedMobEffect.java"
        ]
      },
      "path": "~/Halu"
    },
    {
      "name": "HaluPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halu_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/HaluPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Halu"
    },
    {
      "name": "DrinkingGlass",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drinking_glass",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/item/DrinkingGlassItem.java",
          "src/main/resources/assets/hololivemodfortnite/models/item/drinking_glass.json"
        ]
      },
      "path": "~/Halu"
    },
    {
      "name": "Halu",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halu",
      "metadata": {
        "files": [
          "src/main/resources/assets/hololivemodfortnite/models/item/halu.json",
          "src/main/java/net/mcreator/hololivemodfortnite/item/HaluItem.java"
        ]
      },
      "path": "~/Halu"
    },
    {
      "name": "DrinkingGlassRightclickedOnBlock",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drinking_glass_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/procedures/DrinkingGlassRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Halu"
    },
    {
      "name": "DrinkingGlassRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drinking_glass_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hololivemodfortnite/recipes/drinking_glass_recipe.json"
        ]
      },
      "path": "~/Halu"
    },
    {
      "name": "OllieSword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ollie_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hololivemodfortnite/item/OllieSwordItem.java",
          "src/main/resources/assets/hololivemodfortnite/models/item/ollie_sword.json"
        ]
      },
      "path": "~/OllieSword"
    }
  ],
  "variable_elements": [
    {
      "name": "damage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "shielddamage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "phoenixfireactive",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hololivemodfortnite.kiara_sword": "Phoenix Sword",
      "effect.hololivemodfortnite.phoenix_fire": "Soothing Flames",
      "effect.hololivemodfortnite.hydrated": "Hydrated",
      "item.hololivemodfortnite.kiara_shield_active": "Kiara Shield",
      "item.hololivemodfortnite.gura_trident": "Gura Trident",
      "item_group.hololivemodfortnite.references_creative_tab": "Holocraft References  ",
      "item.hololivemodfortnite.halu": "Halu",
      "item.hololivemodfortnite.itemxpotato": "X-Potato",
      "item.hololivemodfortnite.drinking_glass": "Drinking Glass",
      "item.hololivemodfortnite.kiara_shield": "Phoenix Shield",
      "item.hololivemodfortnite.ollie_sword": "Path Of Sincerity"
    },
    "ja_jp": {
      "item.hololivemodfortnite.kiara_sword": "Kiara Sword",
      "effect.hololivemodfortnite.phoenix_fire": "Phoenix Fire",
      "effect.hololivemodfortnite.hydrated": "Hydrated",
      "item.hololivemodfortnite.kiara_shield_active": "Kiara Shield",
      "item.hololivemodfortnite.gura_trident": "Gura Trident",
      "item_group.hololivemodfortnite.references_creative_tab": "Holocraft References  ",
      "item.hololivemodfortnite.halu": "Halu",
      "item.hololivemodfortnite.itemxpotato": "X-Potato",
      "item.hololivemodfortnite.drinking_glass": "Drinking Glass",
      "item.hololivemodfortnite.kiara_shield": "Kiara Shield",
      "item.hololivemodfortnite.ollie_sword": "Path Of Sincerity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "X-Potato",
        "children": []
      },
      {
        "name": "GuraTrident",
        "children": []
      },
      {
        "name": "KiaraSword-Shield",
        "children": []
      },
      {
        "name": "Halu",
        "children": []
      },
      {
        "name": "OllieSword",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hololivemodfortnite",
    "modName": "hololivemodfortnite",
    "version": "1.0.0",
    "author": "Finn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hololivemodfortnite",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}